: "Configuration database"

the_date='Thu Jan 25 14:54:55 MET 1996'
the_host='enz006'
the_os='Solaris'

contains='grep'
copy='ln -s'
n=''
c='\c'
sed='sed'
cppinvoke='CC'
cppname='CC'
extension='cpp'
template_extension='c'
optimize='-O'
str_compiler_name='a CC'
cfront='1'
special=' -mt'
tflags=''
static_lib_extension='.a'
shared_lib_support='y'
shared_lib_compile_flags='-PIC'
shared_lib_ld_link='CC'
shared_lib_ld_flags="-G"
shared_lib_extension='.so.3'

RW_LIBINTL='-lintl'
RW_LIBW='-lw'
RW_LIBXDR='-lnsl'

START_SYMBOLS='1'
RW_BROKEN_TEMPLATES='0'
RW_BYTES_PER_PTR='4'
RW_BYTES_PER_WORD='4'
RW_COMPILE_INSTANTIATE='1'
RW_GLOBAL_ENUMS='0'
RW_INLINE86_ASSEMBLY='0'
RW_IOS_XALLOC_BROKEN='0'
RW_KR_ONLY='0'
RW_NON_ANSI_HEADERS='0'
RW_NO_ACCESS_ADJUSTMENT='0'
RW_NO_ANSI_SPRINTF='0'
RW_NO_CLOCK='0'
RW_NO_CONST_OVERLOAD='0'
RW_NO_CPP_RECURSION='0'
RW_NO_EXCEPTIONS='0'
RW_NO_GETTIMEOFDAY='0'
RW_NO_GLOBAL_TZ='0'
RW_NO_LEADING_UNDERSCORE='1'
RW_NO_LOCALE='0'
RW_NO_MEMMOVE='0'
RW_NO_NESTED_QUOTES='0'
RW_NO_OVERLOAD_UCHAR='0'
RW_NO_OVERLOAD_SCHAR='0'
RW_NO_OVERLOAD_WCHAR='0'
RW_NO_POSTFIX='0'
RW_NO_SCHAR='0'
RW_NO_STRFTIME_CAPC='0'
RW_NO_STRICMP='1'
RW_NO_STRNICMP='1'
RW_NO_STRSTR='0'
RW_NO_TEMPLATES='0'
RW_NO_THROW_WITH_SHARED='0'
RW_NO_WSTR='0'
RW_NO_XDR='0'
RW_NO_XMSG='1'
RW_STRUCT_TM_TZ='0'
RW_WRAP_C='0'
__ATT2__='1'
__ATT3__='0'
__GLOCK__='0'
STOP_SYMBOLS='1'
